<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <packaging>jar</packaging>
    <groupId>net.perf</groupId>
    <artifactId>oracle-awr-comparator</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <name>oracle-awr-comparator</name>
    <description>Tool for parsing and comparing Top10 oracle AWR tables</description>
    <url>https://github.com/Vlad187/oracle-awr-comparator</url>

    <mailingLists>
        <mailingList>
            <name>Tool Mailing List</name>
            <post>vladislav.lazorenko@gmail.com</post>
        </mailingList>
        <mailingList>
            <name>Tool Mailing List</name>
            <post>zarkonua@gmail.com</post>
        </mailingList>
    </mailingLists>

    <licenses>
        <license>
            <name>Apache License 2.0</name>
            <url>https://github.com/Vlad187/oracle-awr-comparator/raw/master/LICENSE</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <issueManagement>
        <system>github</system>
        <url>https://github.com/Vlad187/oracle-awr-comparator/issues</url>
    </issueManagement>

    <scm>
        <connection>scm:git:git@github.com:Vlad187/oracle-awr-comparator.git</connection>
        <url>scm:git:git@github.com:Vlad187/oracle-awr-comparator.git</url>
        <developerConnection>scm:git:git@github.com:Vlad187/oracle-awr-comparator.git</developerConnection>
        <tag>oracle-awr-comparator-1.0.0-SNAPSHOT</tag>
    </scm>

    <properties>
        <github.global.server>github</github.global.server>
    </properties>

    <dependencies>

        <dependency>
            <groupId>org.ccil.cowan.tagsoup</groupId>
            <artifactId>tagsoup</artifactId>
            <version>1.2.1</version>
        </dependency>

        <dependency>
            <groupId>org.scala-lang</groupId>
            <artifactId>scala-library</artifactId>
            <version>2.11.6</version>
        </dependency>

        <dependency>
            <groupId>org.scala-lang</groupId>
            <artifactId>scala-xml</artifactId>
            <version>2.11.0-M4</version>
        </dependency>

    </dependencies>

    <distributionManagement>
        <repository>
            <id>github</id>
            <name>GitHub ${project.artifactId} Repository</name>
            <url>https://raw.github.com/Vlad187/${project.artifactId}/mvn-repo</url>
        </repository>
    </distributionManagement>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-release-plugin</artifactId>
                <version>2.4.2</version>
            </plugin>
            <plugin>
                <artifactId>maven-deploy-plugin</artifactId>
                <version>2.8.1</version>
                <configuration>
                    <altDeploymentRepository>internal.repo::default::file://${project.build.directory}/mvn-repo</altDeploymentRepository>
                </configuration>
            </plugin>
            <plugin>
                <groupId>net.alchim31.maven</groupId>
                <artifactId>scala-maven-plugin</artifactId>
                <version>3.2.1</version>
                <executions>
                    <execution>
                        <id>scala-compile-first</id>
                        <phase>process-resources</phase>
                        <goals>
                            <goal>compile</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <recompileMode>incremental</recompileMode>
                    <addArgs>-s|Sandbox</addArgs>
                    <javacArgs>
                        <javacArg>-source</javacArg>
                        <javacArg>1.7</javacArg>
                        <javacArg>-target</javacArg>
                        <javacArg>1.7</javacArg>
                    </javacArgs>
                    <sourceDir>test-src</sourceDir>
                    <launchers>
                        <launcher>
                            <mainClass>//todo</mainClass>
                        </launcher>
                    </launchers>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>